<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Duyuru.WinForm.exe" version="1.0.0.0" publicKeyToken="adeefe7b079575a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Duyuru.WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Duyuru.WinForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfDZzOupbdWc99+HD/msHjHJZzoCbZxIdLlsGSHLpuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Duyuru.BLL.dll" size="19456">
      <assemblyIdentity name="Duyuru.BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K8WAPerT1aEB4lQZUMy28Q1DyKrhSGdFDSwl55kuuKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Duyuru.Entities.dll" size="29184">
      <assemblyIdentity name="Duyuru.Entities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cUJiQeMqjqGaQncSrscy3iqwPSFLopiR9rL91YArpLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Duyuru.WinForm.exe" size="17920">
      <assemblyIdentity name="Duyuru.WinForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/keEyCc4EjvcT5QrALpGux8kp1vS7uN9C6F1+qZvfQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xpfTK7U266ahz8DyoEm+auO43woOv0vKd7/n9UX2bnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Duyuru.WinForm.exe.config" size="1239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uhNeZuT0ikUrABe7e38qYqbHq/mVISlBNhX5AQaFyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-admin\PC" issuerKeyHash="036fe4b864d91af182d9d90ffcdb4ba0cbd498f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLR4PUP0HUOfDg5A/gfZ1ZlIHW8V135oEflr4PQIdTs=</DigestValue></Reference></SignedInfo><SignatureValue>iPgRz8q47IUZc7+GFmzvskBHZX+TGmE+mwru2KQq7iXFbioCvd86UzPePE0SVvRZlcoJSmzdbNX8AL+CoWYApT2LadMbkXPNsNDhHgl4oShnoJAgiQZLls1bpBh2TvW8AmtDUkuyf1I4SyzH6swdIbbQ9Ypa1Y1Sl8oYi4DxCYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zO82zBlYbogpTGUsv3sPvKNsC67rWcic0giC3MLouM+moboIFZEsyz7nNaT/iPYXA1MtkDRfwYeUDaa5/mIvNVQo+vupZpsGKC5kk9f9ri6fAA4Dg6PTbyD0Imf3DDKW82kltttDLVk0zX/gm9RN5/zfE/cgrQIIRQofndA2gBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b7508f4e06bf911687ed7156f1d4899d5d907fe400e0e9f431df4433d78b4c0" Description="" Url=""><as:assemblyIdentity name="Duyuru.WinForm.exe" version="1.0.0.0" publicKeyToken="adeefe7b079575a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-admin\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cbt6M5XBiQHh179ssrvmAXatflfI3+BMk61MxdRC8nU=</DigestValue></Reference></SignedInfo><SignatureValue>AmBb8fJNSgBOyAEz0uBpUdTq67VLrySy8pURLgYuy3Yxp6aWtkkJUcGgxkVMwDH7KKVOIeWTmKXsiWxlPMxpzRKu4xtslxKCaHRiBAbEBQuuWvIfwe7D7FEddE2npYRPts8jwuf0qXUR2RxXMkxwMV0ESsSti4orQruhkdb1wTc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zO82zBlYbogpTGUsv3sPvKNsC67rWcic0giC3MLouM+moboIFZEsyz7nNaT/iPYXA1MtkDRfwYeUDaa5/mIvNVQo+vupZpsGKC5kk9f9ri6fAA4Dg6PTbyD0Imf3DDKW82kltttDLVk0zX/gm9RN5/zfE/cgrQIIRQofndA2gBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWXxyvzztt4BFN5oKSyZGGjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABDAC0AYQBkAG0AaQBuAFwAUABDMB4XDTE1MDUxMTE3MDEyOFoXDTE2MDUxMDIzMDEyOFowITEfMB0GA1UEAx4WAFAAQwAtAGEAZABtAGkAbgBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzO82zBlYbogpTGUsv3sPvKNsC67rWcic0giC3MLouM+moboIFZEsyz7nNaT/iPYXA1MtkDRfwYeUDaa5/mIvNVQo+vupZpsGKC5kk9f9ri6fAA4Dg6PTbyD0Imf3DDKW82kltttDLVk0zX/gm9RN5/zfE/cgrQIIRQofndA2gBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBa6GYwTRMFmnNTykFFujTCMVdMlNbW5vQ2hsO7PexS78w9T0ffn2BYWQD8dIUG4G/ah96vtUrpBUVemC8+4XpUVUjKpHBbH992AZLckPGcHOjGEFQsOZecSSaEPCUTn0Lb84Ptj/lcibg0gqnXXn56FNJJvXf5fKs2IdSBf731WA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>